Source	Target	Type
ATM	TP53	2
DNMT1	RB1	2
DNMT1	TP53	1
DNMT3A	RB1	2
E2F1	ATM	2
E2F1	DNMT1	1
E2F1	E2F1	1
E2F1	IRF3	2
E2F1	MCM3	1
E2F1	MCM5	1
E2F1	MYBL2	1
E2F1	MYC	1
E2F1	MTCN	2
E2F1	RB1	2
E2F1	TP53	1
E2F2	RB1	2
E2F4	ATM	2
E2F4	E2F2	1
E2F4	MCM3	1
E2F4	MCM5	1
E2F4	MYC	1
E2F4	MYCN	2
E2F4	RB1	2
E2F4	SMARCA4	1
E2F4	TP53	1
E2F5	MYC	1
ETS2	GATA1	2
ETS2	MYC	2
ETS2	TP53	2
GATA1	GATA1	1
IRF3	EBF1	2
IRF3	IRF7	1
MYBL2	MYBL2	1
MYBL2	MYC	1
MYC	ATM	2
MYC	E2F1	1
MYC	E2F2	1
MYC	ETS2	2
MYC	GATA1	1
MYC	IRF3	2
MYC	MCM3	1
MYC	MCM5	1
MYC	MYBL2	1
MYC	MYC	1
MYC	RARA	1
MYC	RB1	2
MYC	TP53	1
MYCN	MCM3	2
MYCN	MCM5	2
MYCN	MYBL	2
MYCN	TP53	2
NFIC	IRF3	2
NFIC	MYC	1
NFIC	TP53	1
PAX5	DNMT3A	1
PAX5	MYCN	2
PAX5	RB1	2
PAX5	TP53	1
POU2F1	ETS2	1
POU2F1	GATA1	2
POU2F1	MYC	2
POU2F1	NFIC	2
POU2F1	PAX5	2
RARA	CTBP1	2
RARA	MYCN	2
RARA	RARA	1
RARA	STAT3	2
RB1	DNMT3A	2
RB1	E2F1	2
RB1	E2F2	2
RB1	MYC	2
RB1	RB1	1
RB1	TFDP1	2
STAT3	DNMT3A	2
STAT3	MYC	2
STAT3	POU2F1	1
STAT3	TP53	2
STAT3	TP63	2
TFDP1	CTBP1	2
TFDP1	MYBL2	1
TFDP1	MYC	1
TFDP1	NFIC	1
TFDP1	RB1	2
TFDP1	TP53	1
TFDP1	USF2	1
TP63	TFDP1	1
USF2	POU2F1	2